# emawwapic

./: .gitignore  README.md  pom.xml
src/main/java/com/emaww/apic/core/: EmawwApiClient.java  EmawwClient.java  EmawwHttpClient.java  EmawwJsonReader.java  EmawwPath.java
src/main/resources/: emotion.json  expression_analytics.json  sensitivity.json
src/test/java/com/emaww/apic/core/: EmawwApiClientTest.java  EmawwClientTest.java
